# FeedAppTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dao/cacao/feedapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dao/cacao/feedapptest/: MainActivity.kt
app/src/main/java/dao/cacao/feedapptest/app/: ActivityBindingModule.kt  AppComponent.kt  AppLoader.kt  AppModule.kt
app/src/main/java/dao/cacao/feedapptest/base/: BaseActivity.kt  BaseMvp.kt  BasePresenter.kt  BaseVH.kt
app/src/main/java/dao/cacao/feedapptest/extentions/: IntExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/dao/cacao/feedapptest/features/: FeedsActivity.kt  FeedsModule.kt  FeedsMvp.kt  FeedsPresenter.kt
app/src/main/java/dao/cacao/feedapptest/features/adapter/: FeedVH.kt  FeedsAdapter.kt
app/src/main/java/dao/cacao/feedapptest/model/entities/: Feed.kt
app/src/main/java/dao/cacao/feedapptest/model/feeds/: FeedsManager.kt  FeedsManagerImpl.kt  FeedsManagerModule.kt
app/src/main/java/dao/cacao/feedapptest/model/feeds/storage/: FeedStorageLocal.kt  FeedStorageRemote.kt  Storage.kt
app/src/main/java/dao/cacao/feedapptest/model/grpc/: GrpcGatewayModule.kt  HeaderClientInterceptor.kt
app/src/main/proto/: base_types.proto  integrator.proto  proxy.proto  session.proto  social.proto
app/src/main/res/drawable/: overlay_post.xml
app/src/main/res/layout/: activity_feeds.xml  item_feed.xml
app/src/main/res/values/: colors.xml
app/src/test/java/dao/cacao/feedapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
